* {
    box-sizing:border-box
}
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: "Roboto", sans-serif;
}

body {
    color: #000 !important;
    background-color: #f1f1f1 !important;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    max-width: 1400px;
    align-content: center;
    margin-top: 16px !important;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    padding: 0 8px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.card-container {
    color: #000;
    background-color: #fff!important;
    margin-bottom: 16px!important;
    box-shadow: 0 4px 10px 0 rgb(0, 0, 0, 0.2);
    padding: 0.01em 16px;
}

.card-container > hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.left-column {
    width: 33.33333%;
    float: left;
}

.left-card-container {
    color: #757575 !important;
}

.left-card-container > ul {
    list-style-type: none;
    margin:auto;
    padding-bottom: 15px;
}

.image-container {
    position: relative;
}

.image-container > img {
    width: 100%;
    height: 350px;
    vertical-align: middle;
}

.name-text {
    color: #000 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.01em 16px;
}

.name-text > h2 {
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0;
}

.left-card {
    padding: 0.01em 0;
}

.card-list {
    display: flex;
    align-items: center;
}

.icone {
    color: rgb(12, 158, 243);
    margin-right: 16px !important;
    font-size: 24px !important;
}

.soft-skills {
    font-size: 18px!important;
    font-weight: bolder;
}

.right-column {
    padding: 0 8px;
    float: left;
    width: 66.66666%;
}

.card-title {
    color: #757575!important;
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}

.card-title > h2 {
    font-size: 30px;
}

.card-content-container {
    padding: 0.01em 16px;
}

.card-content-container > h5 {
    font-size: 18px;
    font-weight: 400;
    opacity: 0.60;
    margin: 10px 0;
}

.card-content-container > h6 {
    color: rgb(12, 158, 243) !important;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}

.card-content-container > ul {
    list-style-type:none;
    margin:auto;
    padding-bottom: 15px;
}

.progress-bar {
    color: #000!important;
    background-color: #f1f1f1!important;
    font-size: 12px!important;
    border-radius: 16px;
}

.progress-bar-level {
    color: #fff!important;
    background-color: rgb(12, 158, 243)!important;
    text-align: center!important;
    padding: 0.01em 16px;
    border-radius: 16px;
}

footer {
    color: #fff!important;
    background-color: rgb(12, 158, 243)!important;
    margin-top: 16px!important;
    text-align: center!important;
    padding: 0.01em 16px;
}

#footer-icone {
    color: #fff!important;
    font-size: 24px !important;
}